<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/sass/main.min.03fb15405a023ebf0f4ff9cfd4c2758c83faaea04e7879252786518f64d9011d.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
    
    
    </head>

<body>
<div class="container-fluid">
  <nav class="navigation_bar">
    
    <div class="site-title-left">
        <a href="https://dagoner.github.io/" class="hvr-icon-back">
        <i class="fa fa-chevron-circle-left fa-lg hvr-icon"  aria-hidden="true"></i> Ziyue
          
        </a>
      </div>
      

      <div class="nav_tags">
          
      
      
      
      <a href="/design_types/interaction-design/" class="hvr-float-shadow" style="" >Interaction </a>
      
      
      
      <a href="/design_types/product-design/" class="hvr-float-shadow" style="" >Product </a>
      
      
      
      
      
      <a href="/design_types/service-design/" class="hvr-float-shadow" style="" >Service </a>
      
      
      
      
      <a href="https://dagoner.github.io/about"  class="hvr-float-shadow" style= "">About</a>
    </div>
</nav>
  <header class="header">
  


  <p class="site-desc"></p>
  
  <div class="search">
    <gcse:searchbox-only></gcse:searchbox-only>
  </div>
  
</header>
  <div class="content_post">
    <article>
      <header class="postHeader">
        <h1 class="postTitle">Bother Sofa</h1>
        <div class="postMeta">
          <time class="postTime" datetime="2020-12-08">2020.12.08 </time>
          <div class="duration">7 weeks</div>
          <div class="author">Ziyue Wang</div>
        </div>
      </header>
      <div class="postContent">
        <p><style>
    .img-position{
        box-shadow:  rgba(0, 0, 0, 0.1);
        text-align:  ;
    }
</style>
<div class='img-position' >
<figure>
    <img src= 'https://res.cloudinary.com/dodd7aak7/image/upload/v1616010851/solar%20Popcorn/foraFormIcon_aqnwpi.png' width= '20%' height='' padding-bottom="20px">
    <figcaption><h6></h6></figcaption>
</figure>
</div>
Collaborator: <a href="https://foraform.no/">Fora Form</a></p>
<h2 id="introduction">Introduction</h2>
<p>In this task, we can make a radical design for <strong>Fora Form</strong></p>
<h2 id="design-brief">Design Brief</h2>
<p><em><strong>The backrest of Bother-Sofa is made of elastic rubber band and the user will feel the “wave” if another colleague joins of leave the set.</strong></em></p>
<p>Unlike normal office furniture which tries their best to avoid the influence between the colleagues, Bother-Sofa aims at making the colleagues to bother others when they sit or leave the sofa, encouraging them to talk, interactive with others and arouse their empathy through this &ldquo;bothering experience&rdquo;. The &ldquo;bothering experience&rdquo; is caused by the elastic rubber backrest, if the other one joins or leaves the sofa, the one who originally sitting there will feel a sudden fall and then the waving because of the weight changing on the elastic backrest. This will be a natural interaction between colleagues. Besides that, the organic shape of the sofa provides the different sitting heights for users, so the elastic backrest will support different part of uses' back by sitting different position, and that makes the leaning on experience even more interesting.</p>
<h2 id="inspiration--sketching">Inspiration &amp; sketching</h2>
<p>I got the inspiration from the Chinese traditional long bench, if people sit in this bench, they need to sit each side of it and if one of them wants to leave the seat, he should inform the other one or the other one may fall on the ground. It&rsquo;s different with normal chair&rsquo;s meaning that provide a stable seat, the principle behind it is conveying the spirit of taking care of others. Based on that, I sketched some idea of a sofa that bothering others.</p>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup .bg img{
            position: relative;
        }
    }
    #popup img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok {
        text-align: center;
    }
</style>

<div id="dedecmsok">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616009976/bother%20sofa/BotherSofaWeb_%E7%94%BB%E6%9D%BF_1-min_wqdit7.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<h2 id="prototyping">Prototyping</h2>
<p>After comparing the 3 basic concepts, I chose the one with elastic band backrest and then made the prototype to test the function and also found the right resistance elasticity band.</p>
<style>
    .video-position{
        text-align: center;
        padding-bottom: 5%;
    }
</style>

<div class='video-position' >
    <figure>
        <video width='100%'  height='' controls="controls" poster= '' autoplay='autoplay' loop='loop' >
            <source src= 'https://res.cloudinary.com/dodd7aak7/video/upload/v1616010023/bother%20sofa/Presentation1_uxbfx0.mp4' type="video/mp4" />
        </video>
        <figcaption><h6></h6></figcaption>
    </figure>
</div>
<h2 id="apperance-exploring">Apperance exploring</h2>
<p>After deciding the elastic band and the basic size, function of the sofa, I did lots of sketches to explore the appearance of the sofa and try to find the unique shape that matches the controversial concept.
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup2{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup2 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup2 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup2 .bg img{
            position: relative;
        }
    }
    #popup2 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok2 {
        text-align: center;
    }
</style>

<div id="dedecmsok2">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616009987/bother%20sofa/BotherSofaWeb-02-min_dho21g.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup2">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok2").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup2");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>
<h2 id="final-scheme">Final scheme</h2>
<p><style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup3{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup3 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup3 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup3 .bg img{
            position: relative;
        }
    }
    #popup3 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok3 {
        text-align: center;
    }
</style>

<div id="dedecmsok3">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010656/bother%20sofa/botherSofaAdditionalImage1-min-min_hwlzuf.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup3">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok3").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup3");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup4{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup4 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup4 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup4 .bg img{
            position: relative;
        }
    }
    #popup4 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok4 {
        text-align: center;
    }
</style>

<div id="dedecmsok4">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010001/bother%20sofa/botherSofaAdditionalImage2-min_wmuew5.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup4">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok4").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup4");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup5{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup5 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup5 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup5 .bg img{
            position: relative;
        }
    }
    #popup5 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok5 {
        text-align: center;
    }
</style>

<div id="dedecmsok5">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616009985/bother%20sofa/botherSofaAdditionalImage3-min_onj72c.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup5">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok5").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup5");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>

      </div>
      
    </article>
</div>
  
</div>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="footer">
    <hr />
    <div class="author_info">
    <div class="author">
        <li>
            The website is still being improved by Ziyue @
            <a href="https://dagoner.github.io/product/bothersofa/" alt="">
                Ziyue Wang
            </a>
        </li>
    </div>

    
    <div class="social_icon">
        
        <li><a href="" class="altColor"><span class="fa fa-behance"></span></a></li>
        
        <li><a href="" class="altColor"><span class="fa fa-dribbble"></span></a></li>
        
        <li><a href="facebook.com" class="altColor"><span class="fa fa-facebook"></span></a></li>
        
        <li><a href="github.com" class="altColor"><span class="fa fa-github"></span></a></li>
        
        <li><a href="instagram.com" class="altColor"><span class="fa fa-instagram"></span></a></li>
        
        <li><a href="twitter.com" class="altColor"><span class="fa fa-twitter"></span></a></li>
        
        <li><a href="youtube.com" class="altColor"><span class="fa fa-youtube"></span></a></li>
        
    </div>
    
</div>
</footer>

</body>
</html>
