<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link rel="icon" href="/images/favicon.svg">
    <link rel="stylesheet" href="/sass/main.min.03fb15405a023ebf0f4ff9cfd4c2758c83faaea04e7879252786518f64d9011d.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lora">
    
    
    </head>

<body>
<div class="container-fluid">
  <nav class="navigation_bar">
    
    <div class="site-title-left">
        <a href="https://dagoner.github.io/" class="hvr-icon-back">
        <i class="fa fa-chevron-circle-left fa-lg hvr-icon"  aria-hidden="true"></i> Ziyue
          
        </a>
      </div>
      

      <div class="nav_tags">
          
      
      
      
      <a href="/design_types/interaction-design/" class="hvr-float-shadow" style="" >Interaction </a>
      
      
      
      <a href="/design_types/product-design/" class="hvr-float-shadow" style="" >Product </a>
      
      
      
      
      
      <a href="/design_types/service-design/" class="hvr-float-shadow" style="" >Service </a>
      
      
      
      
      <a href="https://dagoner.github.io/about"  class="hvr-float-shadow" style= "">About</a>
    </div>
</nav>
  <header class="header">
  


  <p class="site-desc"></p>
  
  <div class="search">
    <gcse:searchbox-only></gcse:searchbox-only>
  </div>
  
</header>
  <div class="content_post">
    <article>
      <header class="postHeader">
        <h1 class="postTitle">Solar Popcorn</h1>
        <div class="postMeta">
          <time class="postTime" datetime="2020-10-21">2020.10.21 </time>
          <div class="duration">7 weeks</div>
          <div class="author">Ziyue Wang</div>
        </div>
      </header>
      <div class="postContent">
        <p><style>
    .img-position{
        box-shadow:  rgba(0, 0, 0, 0.1);
        text-align:  ;
    }
</style>
<div class='img-position' >
<figure>
    <img src= 'https://res.cloudinary.com/dodd7aak7/image/upload/v1616010851/solar%20Popcorn/foraFormIcon_aqnwpi.png' width= '20%' height='' padding-bottom="20px">
    <figcaption><h6></h6></figcaption>
</figure>
</div>
Collaborator: <a href="https://foraform.no/">Fora Form</a></p>
<h2 id="introduction">Introduction</h2>
<p>In this task, we can choose one of the <strong>Fora Form&rsquo;s chair</strong> and make an incremental design for it. In this case, I chose the very classic <strong>popcorn chair</strong>.</p>
<h2 id="design-brief">Design brief</h2>
<p>Solar popcorn is an incremental upgrading of the classic popcorn chair, it adopts thin-film solar panel as the backrest and sitting cushion of the chair to provide power for charging a cellphone. Besides, Solar popcorn also contain different modular sitting cushion (the user can change it by themselves) such as heating cushion, so the user can also make use of solar energy to heat the sets in winter. Solar-Popcorn also Transfers “hanging clothes on the chair’s backrest“ this unconscious behavior to a visible design by cutting two gaps on the edge of the backrest, so the user can hang their clothes on the backrest without ruining the collar.</p>
<h2 id="sketching">sketching</h2>
<p>In this stage, I observed and used the classic popcorn chair to see if there are any opportunities or problems, then I sketched quickly to explore some concepts, here are three early stage concepts:
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup .bg img{
            position: relative;
        }
    }
    #popup img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok {
        text-align: center;
    }
</style>

<div id="dedecmsok">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010853/solar%20Popcorn/popcorn_scheme_C-03-min_gxhlhk.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup2{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup2 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup2 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup2 .bg img{
            position: relative;
        }
    }
    #popup2 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok2 {
        text-align: center;
    }
</style>

<div id="dedecmsok2">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010867/solar%20Popcorn/popcorn_Concept_%E7%94%BB%E6%9D%BF_1-min_bpw3rf.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup2">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok2").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup2");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup3{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup3 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup3 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup3 .bg img{
            position: relative;
        }
    }
    #popup3 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok3 {
        text-align: center;
    }
</style>

<div id="dedecmsok3">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010869/solar%20Popcorn/popcorn_Concept-02-min_y1jzts.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup3">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok3").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup3");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>
<h2 id="detail-the-project">Detail the project</h2>
<p>After comparing the original concepts, I chose to combine the solar popcorn and unconscious hanger. Based on that, I did some testing and research.</p>
<h4 id="thin-film-solar-panel">Thin-film Solar Panel</h4>
<p>The problem is normal solar panel is hard and straight which is not suitable for using in the chair. After some research, I found there is a material called <strong>Thin-film Solar Panel</strong> which is a soft version of solar panel.
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup4{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup4 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup4 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup4 .bg img{
            position: relative;
        }
    }
    #popup4 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok4 {
        text-align: center;
    }
</style>

<div id="dedecmsok4">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010857/solar%20Popcorn/solarPopcornWeb-02-min_sfig5u.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup4">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok4").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup4");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>
<h4 id="leaking-hole">Leaking hole</h4>
<p>Adding solar panel to the popcorn chair will also attach some outdoor factors on the chair, then the problem is how much degree of outdoor the chair should be, should it be a pure outdoor chair? Or should it be a chair which can be both used inside and outside?
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup5{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup5 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup5 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup5 .bg img{
            position: relative;
        }
    }
    #popup5 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok5 {
        text-align: center;
    }
</style>

<div id="dedecmsok5">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010880/solar%20Popcorn/solarPopcornWeb_%E7%94%BB%E6%9D%BF_1-min_dkwf8u.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup5">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok5").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup5");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>
<h2 id="final-scheme">Final scheme</h2>
<p><style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup6{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup6 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup6 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup6 .bg img{
            position: relative;
        }
    }
    #popup6 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok6 {
        text-align: center;
    }
</style>

<div id="dedecmsok6">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010887/solar%20Popcorn/additionalImageSolarPopcorn1-min_offkcg.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup6">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok6").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup6");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup7{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup7 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup7 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup7 .bg img{
            position: relative;
        }
    }
    #popup7 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok7 {
        text-align: center;
    }
</style>

<div id="dedecmsok7">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010889/solar%20Popcorn/additionalImageSolarPopcorn2-min_uxp4gh.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup7">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok7").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup7");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script>
<style>
    img{
        box-shadow: rgba(0, 0, 0, 0.08) 0px 4px 12px;
    }
    #popup8{
        position: fixed;
        left: 0px;
        top: 0px;
        width: 100%;
        height: 100%;
        text-align: center;
        display: none;
        z-index: 9999999;
    }
    #popup8 .bg{
        background-color: rgba(0,0,0,0.5);
        width: 100%;
        height: 100%;
    }
    @media \0screen\,screen\9 {
        #popup8 .bg{
            background-color:#000000;
            filter:Alpha(opacity=50);
            position:static;
        }
        #popup8 .bg img{
            position: relative;
        }
    }
    #popup8 img{
        margin-top: 0%;
        max-height: 100%;
        
    }
    #dedecmsok8 {
        text-align: center;
    }
</style>

<div id="dedecmsok8">
    <figure>
        <img src='https://res.cloudinary.com/dodd7aak7/image/upload/v1616010892/solar%20Popcorn/additionalImageSolarPopcorn3-min_bc2wym.png' width='100%' />
        <figcaption><h6></h6></figcaption>
        <figcaption>Click to enlarge the picture, if not enough, please use the reading mode</figcaption>
    </figure>
</div>
<div id="popup8">
  <div class="bg">
    <img src=""/>
  </div>
</div>

<script type="text/javascript">
    var imgs = document.getElementById("dedecmsok8").getElementsByTagName("img");
    var lens = imgs.length;
    var popup = document.getElementById("popup8");

    for(var i = 0; i < lens; i++){
        imgs[i].onclick = function (event){
            event = event||window.event;
            var target = document.elementFromPoint(event.clientX, event.clientY);
            showBig(target.src);
        }
    }
    popup.onclick = function (){
        popup.style.display = "none";
    }
    function showBig(src){
        popup.getElementsByTagName("img")[0].src = src;
        popup.style.display = "block";
    }
</script></p>

      </div>
      
    </article>
</div>
  
</div>

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<footer class="footer">
    <hr />
    <div class="author_info">
    <div class="author">
        <li>
            The website is still being improved by Ziyue @
            <a href="https://dagoner.github.io/product/solarpopcorn/" alt="">
                Ziyue Wang
            </a>
        </li>
    </div>

    
    <div class="social_icon">
        
        <li><a href="" class="altColor"><span class="fa fa-behance"></span></a></li>
        
        <li><a href="" class="altColor"><span class="fa fa-dribbble"></span></a></li>
        
        <li><a href="facebook.com" class="altColor"><span class="fa fa-facebook"></span></a></li>
        
        <li><a href="github.com" class="altColor"><span class="fa fa-github"></span></a></li>
        
        <li><a href="instagram.com" class="altColor"><span class="fa fa-instagram"></span></a></li>
        
        <li><a href="twitter.com" class="altColor"><span class="fa fa-twitter"></span></a></li>
        
        <li><a href="youtube.com" class="altColor"><span class="fa fa-youtube"></span></a></li>
        
    </div>
    
</div>
</footer>

</body>
</html>
